[defaults]
inventory = hosts
remote_user = andrew
private_key_file = /home/users/agladckov/.ssh/my_id_rsa
deprecation_warnings=False
export ANSIBLE_NOCOWS=1
log_path = ./ansible.log

[privilege_escalation]
become = True
